{
  "id": "bb0c80d1-c6a5-4a0a-a8dc-a5fae43400e7",
  "version": "2.0",
  "name": "euromillions-picker",
  "url": "https://www.national-lottery.co.uk",
  "tests": [{
    "id": "dd723c68-ff7a-43f8-bff2-487bfc91d514",
    "name": "Untitled",
    "commands": [{
      "id": "ee2dca7d-9be3-48d5-8343-0373b670afab",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c8e804ae-7a38-43ed-9607-2caf23f0471c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1057x697",
      "targets": [],
      "value": ""
    }, {
      "id": "47fce893-0b70-4602-8a73-f21b4c8f721f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1)",
      "targets": [],
      "value": ""
    }, {
      "id": "5dce429b-c54f-4740-b6e2-84b8046141ff",
      "comment": "",
      "command": "click",
      "target": "id=nav_main_games",
      "targets": [
        ["id=nav_main_games", "id"],
        ["css=#nav_main_games", "css:finder"],
        ["xpath=//a[@id='nav_main_games']", "xpath:attributes"],
        ["xpath=//div[@id='nav_main']/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/games')]", "xpath:href"],
        ["xpath=//div/div[3]/div/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a8b07b1-1688-46f2-ab6e-cdd524a00d18",
      "comment": "",
      "command": "click",
      "target": "css=.jp_lt_100m .lockup:nth-child(1) > .line",
      "targets": [
        ["css=.jp_lt_100m .lockup:nth-child(1) > .line", "css:finder"],
        ["xpath=//div[@id='nav_container_desktop_games']/div/div/div/div/div/div/div/div/div/div[2]/a/div/p/span/span/span", "xpath:idRelative"],
        ["xpath=//div[2]/a/div/p/span/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0dd979c-528a-4da2-bdd1-ee17326edb69",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1)",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0369847f-1db0-4e36-adf7-8166be45f559",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["dd723c68-ff7a-43f8-bff2-487bfc91d514"]
  }],
  "urls": ["https://www.national-lottery.co.uk/"],
  "plugins": []
}